# Logging level
logging.level.com.probemore=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=TRACE

# Application properties
edgar.url = https://www.sec.gov/Archives/edgar/full-index/
edgar.prefix = https://www.sec.gov/Archives/
seclinks.get.defaultPageSize = 500

# H2 Configurations
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:file:~/h2/financial-data
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=none
